Oppgave 7:

   a) Skriv funksjonen
		
		fun smaa (v, x) = ...;
		
		som returnerer en liste av integers fra lista x som er mindre eller lik v 

      	Eksempel:

			- smaa(5, [4, 2, 8, ~2, 5, 12]);
			val it = [4,2,~2,5] : int list


   b) Skriv funksjonen

		fun store (v, x) = ...;
      	
		that works like a) but gives the "large" numbers, i.e. those that are larger than v.
		
		som fungerer som a), men returnerer de tallene som er større enn v
      	
		Eksempel:

		- store(5, [4, 2, 8, ~2, 5, 12]); 
		val it = [8,12] : int list

   c) Skriv funksjonen

		fun quicksort (x) = ... ;

		som sorterer en liste x av integers med quicksort algoritmen
		
		Eksempel:
			- quicksort [5, 4, 2, 8, ~2, 5, 12]; 
			val it = [~2,2,4,5,5,8,12] : int list
